import java.util.Scanner;
import java.util.Arrays;
class test {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("enter the n:");
		int n = input.nextInt();
		int [] list1;
		int j = 0;
		int abbove = 0;
		int under = 0;
		list1 = new int[n];
		for (int i = 0; i < list1.length; i++) {
			System.out.print("enter the number ");
			list1 [i] = input.nextInt();
			
		}
		for (int i = 0; i < list1.length; i++) {
			j = j + list1[i];	

		}
		double average = j/n;
		for (int i = 0; i < list1.length; i++) {
			if (list1[i]>average) {
				abbove++;
				
			}
			else if(list1[i]<average){
				under++;

			}
			
		}
		System.out.println(" there's "+ abbove +" the average "+" and " + under + " under the average ");
		}
				
				
			
	}
		

	  
	  
	  
	  
	   
  
